

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2024}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Efficient SR Challenge Factsheet\\-Attention Guidance Distillation Network for Efficient Image Super-Resolution-}

\author{Shuli Cheng, Hongyuan Wang, Ziyan Wei, and Qingting Tang\\
Xinjiang University\\
Ürümqi, China\\
{\tt\small cslxju@xju.edu.cn, \{why5200, 107552204088, tqt\}@stu.xju.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
}
\maketitle

\section{Team details}

\begin{itemize}
\item Team name\\XJU\_100th Ann
\item Team leader name\\Shuli Cheng
\item Team leader address, phone number, and email\\Team leader address: School of Computer Science and Technology, Xinjiang University, Ürümqi, China\\Phone number: +86 18290857626\\E-mail: cslxju@xju.edu.cn
\item Rest of the team members\\Hongyuan Wang, Ziyan Wei, and Qingting Tang
\item Affiliation\\School of Computer Science and Technology, Xinjiang University, Ürümqi, China
\item Affiliation of the team and/or team members with NTIRE 2024 sponsors (check the workshop website)\\No affiliation
\item User names and entries on the NTIRE 2024 Codalab competitions (development/validation and testing phases)\\User name: wanghongyuan\\ The entry records are as follows.\\
\includegraphics[scale=0.5]{img/validation.PNG}
\includegraphics[scale=0.5]{img/testing.PNG}
\item Best scoring entries of the team during development/validation phase\\
\begin{tabular}{c|c|c} \hline
& PSNR & Extra Data\\ \hline
val & 26.90 & 1.00\\\hline
\end{tabular}
\item Link to the codes/executables of the solution(s)\\\href{https://github.com/daydreamer2024/NTIRE2024-ESR-XJU_100th-Ann}{https://github.com/daydreamer2024/NTIRE2024-ESR-XJU\_100th-Ann}
\end{itemize}

\section{Method details}

\textbf{General method description.}

We propose a more lightweight attention guidance distillation network (AGDN) for efficient image super-resolution, which is influenced by existing studies such as IMDN\cite{hui2019lightweight}, RFDN\cite{liu2020residual}, BSRN\cite{li2022blueprint}, and MDRN\cite{mao2023multi}, and further improved based on these studies. Fig.\ref{Figure 1} illustrates the overall architecture of our network, including shallow feature extraction, deep feature extraction, multi-layer feature fusion, and reconstruction. The effectiveness of this overall architecture has been extensively validated in previous studies.

It is found that the deep feature extraction phase is still a key limiting factor for model performance, and this phase consists of a series of feature distillation blocks. Each block can be divided into two main parts: distillation in the pre-phase and enhancement in the post-phase. In the distillation part, it has been a developmental process from channel splitting operations to feature distillation connections to blueprint separable convolutions instead of traditional convolutions; in the enhancement part, it has evolved from channel attention to spatial attention to spatial channel attention fusion. Based on the above analysis, we have rethought the feature distillation block and primarily improved the following aspects.

\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth]{img/AGDN.png}
\caption{The overall architecture of attention guidance distillation network (AGDN).}
\label{Figure 1}
\end{figure*}

\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth]{img/AGDB.png}
\caption{The details of each component. (a) AGDB: Attention Guidance Distillation Block; (b) BSRB: Blueprint Shallow Residual Block; (c) BSConv: Blueprint Separable Convolution; (d) MVSA: Multi-level Variance-aware Spatial Attention; (e) RCCA: Reallocated Contrast-aware Channel Attention; (f) SGSA: Sparse Global Self-attention.}
\label{Figure 2}
\end{figure*}

To enhance the features, we propose the new attention guidance distillation block (AGDB) with more efficient spatial attention, channel attention and self-attention as the base block of AGDN. As shown in Fig.\ref{Figure 2}, we use the multi-level variance-aware spatial attention (MVSA) and reallocated contrast-aware channel attention (RCCA) as alternatives to the enhanced spatial attention (ESA)\cite{liu2020residual1} and contrast-aware channel attention (CCA)\cite{hui2019lightweight}, and introduce sparse global self-attention (SGSA)\cite{li2023dlgsanet} to achieve further feature enhancement.

In MVSA, we consider the impact of multi-level branching and local variance on performance. Multi-level branches with small windows cannot cover a sufficient range of information, while using local variance in a single branch can lead to large differences in weights between branches. Therefore, we designed D5 and D7 branches that contain both local variance to better capture structurally information-rich regions while balancing performance and model complexity. In RCCA, we not only consider the reallocation of weights across channels by traditional channel attention but also enhance the treatment of common information across all channels. We added complementary branches with 1 $\times$ 1 convolution and GELU activation representations to reallocate complementary channel information, promoting the uniqueness of each channel. 

Finally, we introduce SGSA to select the most useful similarity values, aiming to better utilize the most useful global features for image reconstruction. Here, we follow the original computational approach of SGSA\cite{li2023dlgsanet}, where global attention in image restoration usually has a gap between the training and testing stages. Therefore, we use the test-time localizer converter (TLC)\cite{chu2022improving} approach during the testing phase.

\textbf{Training strategy.}

The proposed AGDN has 4 AGDBs, in which the number of feature channels is set to 24. The details of the training steps are as follows:

1. Pretraining on the DIV2K and Flickr2K datasets. HR patches of size 256 $\times$ 256 are randomly cropped from HR images, and the mini-batch size is set to 64. The model is trained by minimizing L1 loss function with Adam optimizer. The initial learning rate is set to 2 $\times$ 10$^{-3}$ and halved at \{100k, 500k, 800k, 900k, 950k\}-iteration. The total number of iterations is 1000k.

2. Finetuning on 800 images of DIV2K and the first 10k images of LSDIR. HR patch size and mini-batch size are set to 384 $\times$ 384 and 32, respectively. The model is fine-tuned by minimizing the L2 loss function. The initial learning rate is set to 5 $\times$ 10$^{-4}$ and halved at 50k iteration. The total number of iterations is 100k.

We conducted all experiments within the PyTorch framework, utilizing an NVIDIA RTX 4090 GPU.

\textbf{Experimental results.}\\
\resizebox{\linewidth}{!}{
\begin{tabular}{c|c|c|c|c|c} \hline
& PSNR & Params(M) & FLOPs(G) & Acts(M) & Mem(M)\\ \hline
RLFN & 26.96 & 0.317 & 19.67 & 80.05 & 467.70\\\hline
AGDN & 26.90 & 0.069 & 4.39 & 190.92 & 612.01\\\hline
\end{tabular}}\\

We compared the differences between the RLFN and the AGDN on the DIV2K\_LSDIR\_valid dataset. As can be seen from the table, our model AGDN has a great advantage in the number of Params and FLOPs. During the testing phase, our proposed model scored 27.02.

% \section{Technical details}
% \begin{itemize}
% \item Language and implementation details (including platform, memory, parallelization requirements)
% \item Human effort required for implementation, training and validation?
% \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% \item Comment the robustness and generality of the proposed solution(s)? 
% % Is it easy to deploy it for other sets of downscaling operators? 
% \item Comment the efficiency of the proposed solution(s)?
% \end{itemize}

\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2024 workshop.

We are planning to submit the solution description paper to NTIRE 2024 workshop.

\item General comments and impressions of the NTIRE 2024 challenge.

The NTIRE 2024 challenge was extremely exciting, and our team gained valuable knowledge that had a positive impact on us. This competition encouraged us to expand our applications beyond our usual research focus, leading to the development of new and innovative ideas. The outcomes of this challenge are expected to contribute significantly to cutting-edge advancements in this field.

\item What do you expect from a new challenge in image restoration, enhancement and manipulation?

Overall, a new challenge in image restoration, enhancement, and manipulation should foster creativity, collaboration, and advancements that benefit both the research community and practical applications of image processing technology.

\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.

A more detailed explanation of the challenge requirements would be appreciated if possible, as it is essential to ensure that the submitted work meets the challenge's criteria.

\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
